# AliDDns

./: Dockerfile  README.md  pom.xml
src/main/java/cn/family/aliddns/: AliDDnsApplication.java
src/main/java/cn/family/aliddns/model/: DomainRecords.java  HostIPModel.java
src/main/java/cn/family/aliddns/schedule/: DomainRecordTask.java
src/main/java/cn/family/aliddns/service/: HttpClientService.java  IAliYunDDnsService.java
src/main/java/cn/family/aliddns/service/impl/: AliYunDDnsServiceImpl.java  HttpClientServiceImpl.java
src/main/java/cn/family/aliddns/utils/: DateUtils.java  FastJsonUtils.java
src/main/java/cn/family/aliddns/utils/http/: HttpClient.java  HttpResult.java  IdleConnectionEvictor.java
src/main/resources/: application.yml
src/test/java/cn/family/aliddns/: AliDDnsApplicationTests.java
src/test/java/cn/family/aliddns/service/: AliYunDDnsServiceTest.java
